database        ansible_host=database         ansible_port=22   ansible_user=root
cache           ansible_host=cache            ansible_port=22   ansible_user=root

[web]
web1            ansible_host=web1             ansible_port=22   ansible_user=root
web2            ansible_host=web2             ansible_port=22   ansible_user=root
 
[worker]
worker1         ansible_host=worker1          ansible_port=22   ansible_user=root
worker2         ansible_host=worker2          ansible_port=22   ansible_user=root
 
[lb]
load-balancer   ansible_host=loadbalancer     ansible_port=22   ansible_user=root
 
[cache]
cache           ansible_host=cache            ansible_port=22   ansible_user=root

[metrics]
grafana         ansible_host=grafana          ansible_port=22   ansible_user=root
elasticsearch   ansible_host=elasticsearch    ansible_port=22   ansible_user=root

[hetzner]
grafana
elasticsearch
