input {
  beats {
    port => 5044
  }
}

filter {
  if [pipeline_id] == "nginx" {
    mutate { add_field => { "route" => "nginx_pipeline" } }
  } else if [pipeline_id] == "laravel" {
    mutate { add_field => { "route" => "laravel_pipeline" } }
  }
}

output {
  if [pipeline_id] == "nginx" {
    pipeline { send_to => "nginx_pipeline" }
  } else if [pipeline_id] == "laravel" {
    pipeline { send_to => "laravel_pipeline" }
  } else {
    # Handle unknown cases
    stdout { codec => rubydebug }
  }
}
